server {

    listen 80;
    server_name 146.190.60.209 146.190.60.209;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}
server {

    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    server_name sbs.trunkall.com www.sbs.trunkall.com;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location /api/ {
        proxy_pass https://146.190.60.209;
    }

    location /ws/ {
        proxy_pass http://146.190.60.209;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "private, no-cache";
    }
}
